E 0 1 5  # 相機位置

V 0 0 -1 0 1 0  # 視線方向 (指向 -z) 以及相機的上方向 (y軸向上)

F 70  # 視場角 70 度

R 800 800  # 解析度 800x800

# 左側牆（紅色）
M Lambertian 0 1 0  # 紅色牆
T -1 -1 -1 -1 1 -1 -1 1 1
T -1 -1 -1 -1 1 1 -1 -1 1

# 右側牆（綠色）
M Lambertian 1 0 0  # 綠色牆
T 1 -1 -1 1 1 -1 1 1 1
T 1 -1 -1 1 1 1 1 -1 1

# 後側牆（白色）
M Lambertian 1 1 1  # 白色牆
T -1 -1 -1 1 -1 -1 1 1 -1
T -1 -1 -1 1 1 -1 -1 1 -1

# 地板（白色）
M Lambertian 1 1 1  # 白色地板
T -1 -1 1 1 -1 1 1 -1 -1
T -1 -1 1 -1 -1 -1 1 -1 -1

# 天花板（白色）
M Lambertian 1 1 1  # 白色天花板
T -1 1 1 1 1 1 1 1 -1
T -1 1 1 1 1 -1 -1 1 -1

# 第一顆球（位於中間靠左，金屬材質）
M Metal 0.8 0.8 0.8 0.0  # 顏色 (灰色) 和模糊度 (fuzz)
S -0.5 -0.6 0 0.4

# 第二顆球（位於中間靠右，玻璃材質）
M Dielectric 1.5  # 折射率 1.5
S 0.5 -0.6 0 0.4

# 光源（位於天花板中央）
L 0 0.9 0